{
	"name": "@kaito-http-examples/basic",
	"private": true,
	"author": "Alistair Smith <hi@alistair.sh>",
	"description": "Functional HTTP Framework for TypeScript",
	"homepage": "https://github.com/kaito-http/kaito",
	"license": "MIT",
	"repository": "https://github.com/kaito-http/kaito",
	"version": "2.7.1",
	"scripts": {
		"dev": "tsnd --transpile-only src/index.ts",
		"build": "yarn tsc",
		"start": "node dist/index.js"
	},
	"keywords": [
		"typescript",
		"http",
		"framework"
	],
	"dependencies": {
		"@kaito-http/client": "workspace:^",
		"@kaito-http/core": "workspace:^",
		"zod": "^3.20.2"
	},
	"devDependencies": {
		"ts-node-dev": "^2.0.0"
	},
	"packageManager": "yarn@3.1.0"
}
